{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "strict": true,
    "baseUrl": ".",
    "target": "ES2016",
    "paths": {
      "@/components/*": ["components/*"],
      "@/components": ["components"],
      "@/config/*": ["config/*"],
      "@/config": ["config"],
      "@/types/*": ["types/*"],
      "@/types": ["types"],
      "@/constants/*": ["constants/*"],
      "@/constants": ["constants"],
      "@/hooks/*": ["hooks/*"],
      "@/hooks": ["hooks"],
      "@/utils/*": ["utils/*"],
      "@/utils": ["utils"],
      "@/state/*": ["state/*"],
      "@/state": ["state"],
      "@/services/*": ["services/*"],
      "@/services": ["services"],
      "@/codegen/*": ["codegen/*"],
      "@/codegen": ["codegen"],
      "@/abis/*": ["abis/*"],
      "@/abis": ["abis"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
